ktor_version=2.1.3
kotlin_version=1.7.21
logback_version=1.4.5
kotlin.code.style=official
prometeus_version=1.10.2
koin_version=3.2.2
jooq_plugin_version=8.0
kafka_version=3.3.1
r2dbc_version=0.8.13.RELEASE