ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ example.ApplicationKt.module ]
    }
    kafka {

        bootstrap.servers = [ "localhost:9093" ]


        producer {
          client.id = "kafka-consumer"
        }

        consumer {
          paging-state-topic = "paging"
          paging-state-topic = ${?PAGING-STATE-TOPIC}
          status-topic = "status"
          status-topic = ${?STATUS-TOPIC}
          dlq-topic = "data_dlq"
          dlq-topic = ${?DLQ-TOPIC}
          data-topic = "data"
          data-topic = ${?DATA-TOPIC}
          client.id = "kafka-producer"
          group.id = "group"
        }
    }

    paging {
        partition_last_index = 2
        partition_last_index = ${?PARTITION_LAST_INDEX}
        page_size = 10000
        page_size = ${?PAGE_SIZE}
    }

    jooq {
      pg {
        host = localhost
        host = ${?DB_HOST}
        port = 5432
        port = ${?DB_PORT}
        name = offer
        name = ${?DB_NAME}
        user = offer
        user = ${?DB_USER}
        password = offer
        password = ${?DB_PASSWORD}
      }
    }

}

